<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.AmbassadorActivity">

    <item
        android:id="@+id/pc_mode_advanced"
        android:title="@string/advanced_options"
        app:showAsAction="always" />

</menu>
